PSQL_USERNAME=kubernetes
PSQL_PASSWORD=Cara+0lho
PSQL_DB_PROFILES=profiles
PSQL_DB_SUBSCRIBERS=subscribers
PSQL_DB_BOOKING=booking
PSQL_DB_SCHEDULES=schedules
PSQL_HOSTNAME=openhcs.cgzguvbt9zrq.us-east-1.rds.amazonaws.com

SECRET_KEY=91-29-60-73-c3-5f-6e-e3-57-a2-1b-83-91-48-a4-21-89-22-8a-78-b6-a1-5f-00-6c-e1-a7-5b-ff-bc-93-6d-55-54-7e-fb-60-75-30-5d-c3-0f-37-60-42-08-95-49-07-eb-eb-cf-0e-a8-f1-8e-07-c9-f5-6e-d1-dd-90-c2
